@themeColor: #BBBFDC;
@themeDark: #666099;

@font-face {
    font-family: "Yu Gothic";
    src: local("Yu Gothic Medium");
    font-weight: 100;
}

@font-face {
    font-family: "Yu Gothic";
    src: local("Yu Gothic Medium");
    font-weight: 200;
}

@font-face {
    font-family: "Yu Gothic";
    src: local("Yu Gothic Medium");
    font-weight: 300;
}

@font-face {
    font-family: "Yu Gothic";
    src: local("Yu Gothic Medium");
    font-weight: 400;
}

@font-face {
    font-family: "Yu Gothic";
    src: local("Yu Gothic Bold");
    font-weight: bold;
}

@font-face {
    font-family: "Helvetica Neue";
    src: local("Helvetica Neue Regular");
    font-weight: 100;
}

@font-face {
    font-family: "Helvetica Neue";
    src: local("Helvetica Neue Regular");
    font-weight: 200;
}

html {
    background-color: @themeColor;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Original Yu Gothic", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif !important;
    background-color: white;
}

@media all and (-ms-high-contrast: none)  {
    body {
        font-family: Verdana, Meiryo, sans-serif !important;
    }
}

@media all and (-ms-high-contrast: active) {
    body {
        font-family: Verdana, Meiryo, sans-serif !important;
    }
}

p {
    line-height: 180%;
}

.dmq-footer {
    background-color: @themeColor;
    border-top: 0.2rem solid @themeDark;
    font-size: 80%;
    margin-top: 5rem;
    padding-top: 1rem;
}

.font-weight-light {
    font-weight: 100 !important;
}

#lp
{
    .jumbotron {
        background: linear-gradient(135deg, @themeDark, @themeColor);
        background-size: cover;
        min-height: 35rem;
        height: 100vh;
        padding-top: 40vh;
        h1, p {
            color: white !important;
        }
        .lead {
            font-size: 1.55rem;
        }
    }

    .dmq-achievement {
        margin-top: 2.5rem;
    }

    .dmq-blog .panel-heading {
        background-size: cover; 
        height: 32rem; 
        -webkit-box-shadow: none; 
        box-shadow: none; 
        border: 0px; 
        border-radius: 0;
    }

    .dmq-contact {
        margin-bottom: 2rem;
    }

    .dmq-dept {
        margin-bottom: 4rem;
    }

    .dmq-sns {
        margin-bottom: 2rem;
        .btn {
            border-radius: 50%;
            padding-left: 2rem;
            padding-top: 4rem;
            width: 16rem;
            height: 16rem;
        }
    }

    .dmq-subtitle {
        margin-top: 10rem;
        margin-bottom: 5rem;
    }

    .dmq-works article p {
        color: #116;
    }
}
